spring.application.name=springboot-aad-integration
server.port=5555

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.authentication.audience=
azure.aad.jwk.uri=https://login.microsoftonline.com/{{tenant-id}}/discovery/v2.0/keys

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG